<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
  
    <link rel="stylesheet" href="./css/style.css">
    <title>Cart - WAY E-Commerce Website</title>
</head>
<body>
    <div  class="top_nav">
        <div class="container top_nav_container">
            <div class="top_nav_wrapper">
                <p class="top_nav_p">
                    Summer Sale for All Swin Suits And Free Express Delivery - OFF 50%!
                </p>
                <a href="#" class="top_nav_link">SHOP NOW</a>
            </div>
        </div>
    </div>
    <nav class="nav">
        <div class="container nav_container">
            <a href="#" class="nav_logo">WAY</a>
            <ul class="nav_list">
                <li class="nav_item"><a href="./index.html" class="nav_link">Home</a></li>
                <li class="nav_item"><a href="./about.html" class="nav_link">About</a></li>
                <!-- <li class="nav_item"><a href="#" class="nav_link">Contact</a></li> -->
                <li class="nav_item"><a href="./sign-up.html" class="nav_link">Sign up</a></li>
            </ul>
            <div class="nav_items">
                <form action="#" class="nav_form">
                    <input type="text" 
                    class="nav_input"
                    placeholder="Search here...." />
                    <img src="./image/items/search.png" alt="" class="nav_search">
                </form>
                <img src="./image/items/heart.png" alt="" class="nav_heart">
                <a href="/six/cart.html">
                    <img src="./image/items/cart.png" alt="" class="nav_cart" />
                </a>
            </div>   
        </div>
    </nav>

    <!-- <section class="section">
        <div class="container">
            <div class="cart">
                <div class="cart_header">
                    <p class="cart_header_title">Product ID</p>
                    <p class="cart_header_title">Product Title</p>
                    <p class="cart_header_image">Product Image</p>
                    <p class="cart_header_title">Price</p>
                    
                    <p class="cart_header_title">Delete</p>
                </div>
                <div class="cart_item"></div>
                   <div class="cart_total"><p class="cart_toal_p">Total $2000</p></div>
                </div>
            </div>
    </section> -->

    <section class="section">
      <div class="container">
        <div class="cart">
          <div class="cart_header">
            <p class="cart_header_id">Product ID</p>
            <p class="cart_header_title">Product Title</p>
            <p class="cart_header_image">Product Image</p>
            <p class="cart_header_price">Price</p>
            <p class="cart_header_delete">Delete</p>
          </div>
          <div class="cart-items"></div>
        </div>
      </div>
    </section>
    <!-- <section class="section">
      <div class="containerauth_container">
        <div class="auth_img">
          <img src="./image/items/auth-image.png" alt="" class="auth_img">
        </div>
        <div class="auth_content">

        </div>
      </div>
    </section> -->

    <footer class="footer">
      <div class="container footer_container">
        <div class="footer_item">
          <a href="#" class="footer_logo">WAY</a>
          <div class="footer_p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Temporibus, id! A ut totam veritatis, molestias voluptas tenetur voluptates.</div>
        </div>
        <div class="footer_item">
          <h3 class="footer_item_title">Support</h3>
          <ul class="footer_list">
            <li class="li footer_list_item">Stokholnn, Sweden</li>
            <li class="li footer_list_item">email@gmail.com</li>
            <li class="li footer_list_item">+91 234 567 98</li>
            <li class="li footer_list_item">+91 236 967 21</li>
          </ul>
        </div>
        <div class="footer_item">
          <h3 class="footer_item_title"></h3>
          <ul class="footer_list">
            <li class="li footer_list_item">Account</li>
            <li class="li footer_list_item">Logi / Registern </li>
            <li class="li footer_list_item">Cart</li>
            <li class="li footer_list_item">Shop</li>
          </ul>
        </div>
        <div class="footer_item">
          <h3 class="footer_item_title"></h3>
          <ul class="footer_list">
            <li class="li footer_list_item">Privacy policy</li>
            <li class="li footer_list_item">Terms of use</li>
            <li class="li footer_list_item">FAQ's</li>
            <li class="li footer_list_item">Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container footer_bottom_container">
          <p class="footer_copy">Copyright WAY 2024.All right reserved</p>
        </div>
      </div>
    </footer>


    <script src="./js/cart.js"></script>

</body>
</html>
